<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
    <title>Exp 2</title>
    <style>
        nav{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 1px solid black;
            background-color: rgba(221, 216, 216, 0.5);
            padding: 10px;
            align-items: center;
        }
        img{
            width: 100px;
            height: 60px;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
            list-style: none;
        }
        li{
            padding: 10px;
            border: 1px solid black;
            margin-right: 5px;
            transition: all .5s;
        }
        li:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <img src="logo.png">
            <ul>
                <li>Home</li>
                <li>Book ticket</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </nav>
        <div style="color: orange;width: 60%;padding-left: 200px;font-size: 30px;margin-top: 50px;">
            <h1>Welcome to Air India Airlines,
            </h1>
            <h4 style="color: white;">Wings of change <sub><span class="material-icons-outlined">
                flight
                </span></sub></h4>
            <h4 style="color: green;">By Air India</h4>
            
        </div>
       
    </section>
</body>
</html>